PAYGROUP_GRAPHQL_URL=https://xdwipkiowyoinqhbqher.nhost.run/v1/graphql
PAYGROUP_NHOST_URL=https://xdwipkiowyoinqhbqher.nhost.run
PAYGROUP_HASURA_ADMIN=32f6eb94c995ee3bf6d82672b53fb2a5
VERCEL_URL=http://localhost:3000

CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtaGVyb24tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mEahzfW9xNfyT9dicNE2ibG86U7ILMCcudfXZjeqNb