PAYGROUP_GRAPHQL_URL=https://localgraphql.ngrok.io/v1/graphql
PAYGROUP_NHOST_URL=https://localnhost.ngrok.io
PAYGROUP_HASURA_ADMIN=nhost-admin-secret
VERCEL_URL=http://localhost:3000

CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtaGVyb24tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mEahzfW9xNfyT9dicNE2ibG86U7ILMCcudfXZjeqNb